﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FEx.WakaTime", "FEx.WakaTime\FEx.WakaTime.csproj", "{BBC3E6DB-50CF-4CDD-BDB8-5EEFD363D8FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBC3E6DB-50CF-4CDD-BDB8-5EEFD363D8FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBC3E6DB-50CF-4CDD-BDB8-5EEFD363D8FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBC3E6DB-50CF-4CDD-BDB8-5EEFD363D8FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBC3E6DB-50CF-4CDD-BDB8-5EEFD363D8FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BB2C950-66AF-4434-A34B-CDCB41E13477}
	EndGlobalSection
EndGlobal
